WARNING 1 [file grompp.mdp]:
  rlistlong was not set, setting it to 0.9 (no buffer)

WARNING 2 [file grompp.mdp]:
  coulombtype = Switch is only for testing purposes and can lead to serious
  artifacts, advice: use coulombtype = Reaction-Field-zero

WARNING 3 [file topol.top, line 197]:
  The bond in molecule-type SOL between atoms 1 OW and 2 HW1 has an
  estimated oscillational period of 8.6e-03 ps, which is less than 5 times
  the time step of 2.0e-03 ps.
  Maybe you asked for fexible water.

WARNING 4 [file grompp.mdp]:
  The sum of the two largest charge group radii (0.160742) is larger than
  rlist (0.010000)

