WARNING 1 [file ./grompp.mdp, line 351]:
  You are using soft-core interactions while the Van der Waals interactions
  are not decoupled (note that the sc-coul option is only active when using
  lambda states). Although this will not lead to errors, you will need much
  more sampling than without soft-core interactions. Consider using
  sc-alpha=0.

WARNING 2 [file topol.top, line 48]:
  Some parameters for bonded interaction involving perturbed atoms are
  specified explicitly in state A, but not B - copying A to B

WARNING 3 [file topol.top, line 145]:
  The GROMOS force fields have been parametrized with a physically
  incorrect multiple-time-stepping scheme for a twin-range cut-off. When
  used with a single-range cut-off (or a correct Trotter
  multiple-time-stepping scheme), physical properties, such as the density,
  might differ from the intended values. Check if molecules in your system
  are affected by such issues before proceeding. Further information may be
  available at https://redmine.gromacs.org/issues/2884.

