;
; Settings to test nonbonded kernel 100
;
dt                  =  0.002	
nsteps              =  0	; just calculate energies once
nstfout             =  1
nstxout             =  1
nstlist             =  1
rlist               =  0.01     ; no short-range interactions 
rvdw                =  0.01    ; no vdw
rcoulomb            =  0.9
vdwtype             = cut-off
coulombtype         = cut-off
energygrps          = protein sol
energygrp-excl      = protein sol sol sol
constraints         = none
define              = -DFLEXIBLE
cpp                 = cpp
