; VARIOUS PREPROCESSING OPTIONS = 
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md-vv
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 60
; mode for center of mass motion removal = 
comm-mode                = None
; number of steps for center of mass motion removal = 
nstcomm                  = 0
; group(s) for center of mass motion removal = 
comm-grps                = 

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 20
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 10
nstenergy                = 1
; Output frequency and precision for xtc file = 
nstxtcout                = 5000
xtc-precision            = 10000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = -1
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.2
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = pme-switch
rcoulomb                 = 1.0
rcoulomb-switch            0.98
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = switch
; cut-off lengths        = 
rvdw                     = 1.0
rvdw-switch              = 0.9
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = AllEnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.10
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = Nose-Hoover

; Groups to couple separately = 
tc-grps                  = system
; Time constant (ps) and reference temperature (K) = 
ref_t                    = 300 
tau_t                    = 1.0 
; Pressure coupling      = 
Pcoupl                    = no
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 1.67
compressibility          = 4.5e-5
ref_p                    = 1.01325

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = 13 

; OPTIONS FOR BONDS     = 
constraints              = h-bonds
; Type of constraint algorithm = 
constraint-algorithm     = shake
; Do not constrain the start configuration = 
unconstrained-start      = no
; Use successive overrelaxation to reduce the number of shake iterations = 
Shake-SOR                = yes
; Relative tolerance of shake = 
shake-tol                = 5e-6
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 8
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 45
; Convert harmonic bonds to morse potentials = 
morse                    = no

; Free energy control stuff = 
free-energy               = expanded
sc-r-power                = 6
sc-alpha                  = 0.5
init_lambda_state         = 0
coul-lambdas              = 0.0 0.25 0.5 0.75 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
vdw-lambdas               = 0.0 0.0  0.0 0.0  0.0 0.2 0.4 0.6 0.7 0.8 0.9 1.0 
nstdhdl                   = 10

separate-dhdl-file        = yes
; expanded ensemble variables
nstexpanded              = 10
lmc-stats                = wang-landau
lmc-move                 = metropolized-gibbs
lmc-weights-equil        = wl-delta
weight-equil-wl-delta    = 0.001

; Seed for Monte Carlo in lambda space
wl-scale                 = 0.6
wl-ratio                 = 0.8
init-wl-delta            = 2
wl-oneovert              = yes