;
; Settings to test nonbonded kernel 233
;
dt                  =  0.002	
nsteps              =  0	; just calculate energies once
nstfout             =  1
nstxout             =  1
nstlist             =  1
rlist               =  0.01     ; no short-range interactions 
rvdw                =  0.9
rcoulomb            =  0.9
vdwtype             = switch
rvdw-switch         = 0.7
coulombtype         = reaction-field-nec
epsilon-rf = 49.5
energygrps          = protein_notboth protein_both sol1 sol2
energygrp-excl      = protein_notboth protein_notboth   protein_notboth protein_both    protein_notboth sol1   protein_notboth sol2    protein_both protein_both  protein_both sol1    sol1 sol1   sol1  sol2   sol2 sol2    
constraints         = none
define              = -DFLEXIBLE
cpp                 = cpp
