; VARIOUS PREPROCESSING OPTIONS = 

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0.0
dt                       = 0.001
nsteps                   = 60
; number of steps for center of mass motion removal = 
nstcomm                  = 1
ld_seed                  = 1

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 60
nstenergy                = 1
; Output frequency and precision for xtc file = 
nstxtcout                = 60
xtc_precision            = 1000
; This selects the subset of atoms for the xtc file. = 
; Only the first group gets written out, it does not make sense = 
; to have multiple groups. By default all atoms will be written = 
xtc_grps                 = 
; Selection of energy groups = 
energygrps               = protein sol

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; nblist cut-off         = 
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulomb_type             = pme
rcoulomb_switch          = 0
rcoulomb                 = 1.0
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon_r                = 1.0
; Method for doing Van der Waals = 
vdw_type                 = shift
; cut-off lengths        = 
rvdw_switch              = 0.8
rvdw                     = 0.85
dispcorr                 = enerpres

ewald_rtol = 1e-6

fourier_nx = 24
fourier_ny = 24
fourier_nz = 18

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = berendsen
; Groups to couple separately = 
tc-grps                  = system
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 1.0
; Pressure coupling      = 
Pcoupl                   = no
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 2.0
compressibility          = 4.6e-5
ref_p                    = 1

constraints = all-bonds
continuation = no
ref_t    = 298
gen_seed = 1

free-energy = yes
couple_moltype = ASNJ
couple_lambda0 = none
couple_lambda1 = vdw-q
init-lambda-state = 3
coul-lambdas = 0.0 0.0 0.0 0.0 0.0 0.0 0.4 0.8 1.0
vdw-lambdas  = 0.0 0.2 0.4 0.6 0.8 1.0 1.0 1.0 1.0 
sc-alpha = 0.5
