integrator               = md
nsteps                   = 20
nstlist                  = 20
nstfout                  = 20
nstxout                  = 20
nstvout                  = 20
nstxtcout                = 0
nstenergy                = 20
nstcalcenergy            = 20
nstlog                   = 0

dt                       = 0.002

constraints              = none

cutoff-scheme            = verlet
verlet-buffer-drift      = -1

coulombtype              = reaction-field
rlist                    = 1.08
rvdw                     = 1.0
rcoulomb                 = 1.0
