integrator               = md
nsteps                   = 100
nstlist                  = 10
nstfout                  = 50
nstxout                  = 50
nstvout                  = 50
nstxtcout                = 0
nstenergy                = 50
nstcalcenergy            = 50
nstlog                   = 0

dt                       = 0.002

constraints              = none

cutoff-scheme            = verlet
verlet-buffer-drift      = -1

coulombtype              = reaction-field
rlist                    = 1.08
rvdw                     = 1.0
rcoulomb                 = 1.0
