;
; Settings to test nonbonded kernel 103
;
dt                  =  0.002	
nsteps              =  0	; just calculate energies once
nstfout             =  1
nstxout             =  1
nstlist             =  1
rlist               =  0.01     ; no short-range interactions 
rvdw                =  0.01     ; no vdw
rcoulomb            =  0.9
vdwtype             = cut-off
coulombtype         = cut-off
energygrps          = protein sol1 sol2 
energygrp-excl      = protein protein sol1 sol1 sol1 sol2 sol1 protein sol2 sol2
constraints         = none
define              = -DFLEXIBLE
cpp                 = cpp
