WARNING 1 [file ./grompp.mdp]:
  coulombtype = Switch is only for testing purposes and can lead to serious
  artifacts, advice: use coulombtype = Reaction-Field-zero

WARNING 2 [file ./grompp.mdp]:
  You are not using center of mass motion removal (mdp option comm-mode),
  numerical rounding errors can lead to build up of kinetic energy of the
  center of mass

WARNING 3 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.168872) is larger than
  rlist (0.800000) - rcoulomb (0.800000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

