WARNING 1 [file ./grompp.mdp]:
  The switching range should be 5% or less (currently 100.00% using a
  switching range of 0.000000-0.990000) for accurate electrostatic
  energies, energy conservation will be good regardless, since ewald_rtol =
  1e-05.

WARNING 2 [file ./grompp.mdp]:
  rvdw-switch is equal 0 even though you are using a switched Lennard-Jones
  potential.  This suggests it was not set in the mdp, which can lead to
  large energy errors.  In GROMACS, 0.05 to 0.1 nm is often a reasonable
  vdw switching range.

WARNING 3 [file topol.top, line 112]:
  The GROMOS force fields have been parametrized with a physically
  incorrect multiple-time-stepping scheme for a twin-range cut-off. When
  used with a single-range cut-off (or a correct Trotter
  multiple-time-stepping scheme), physical properties, such as the density,
  might differ from the intended values. Check if molecules in your system
  are affected by such issues before proceeding. Further information may be
  available at https://redmine.gromacs.org/issues/2884.

WARNING 4 [file topol.top, line 112]:
  The bond in molecule-type Protein between atoms 1 N and 2 H1 has an
  estimated oscillational period of 1.0e-02 ps, which is less than 5 times
  the time step of 2.0e-03 ps.
  Maybe you forgot to change the constraints mdp option.

WARNING 5 [file ./grompp.mdp]:
  Can not exclude the lattice Coulomb energy between energy groups

WARNING 6 [file ./grompp.mdp]:
  The sum of the two largest charge group radii (0.168825) is larger than
  rlist (0.990000) - rcoulomb (0.990000).
  With exact cut-offs, better performance can be obtained with
  cutoff-scheme = Verlet, because it does not use charge groups at all.

