; RUN CONTROL PARAMETERS =
integrator               = md
; start time and timestep in ps =
tinit                    = 0
dt                       = 0.001
nsteps                   = 60
; number of steps for center of mass motion removal =
nstcomm                  = 100

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 60
nstvout                  = 60
nstfout                  = 60
; Output frequency for energies to log file and energy file =
nstlog                   = 100
nstenergy                = 10
; Output frequency and precision for xtc file =
nstxtcout                = 0
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can =
; select multiple groups. By default all atoms will be written. =
;xtc_grps                =

; NEIGHBORSEARCHING PARAMETERS =
; nblist update frequency =
nstlist                  = 10
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or none =
pbc                      = xyz
; nblist cut-off         =
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW =
; Method for doing electrostatics =
coulombtype              = pme
rcoulomb                 = 1.0
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon-r                = 1
; Method for doing Van der Waals =
vdw-type                 = switch
; cut-off lengths        =
rvdw-switch              = 0.8
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                 = EnerPres
;DispCorr                 = no
; Spacing for the PME/PPPM FFT grid =
fourierspacing           = 0.1
; FFT grid size, when a value is 0 fourierspacing will be used =
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters =
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
optimize_fft             = no

;OPTIONS FOR TEMPERATURE COUPLING
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300
tcoupl                   = vrescale
;OPTIONS FOR PRESSURE COUPLING
Pcoupl                   = No
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 1

; OPTIONS FOR BONDS     =
constraints              = hbonds
; Type of constraint algorithm =
constraint-algorithm     = Lincs
; Do not constrain the start configuration =

lincs-order              = 8
lincs-iter               = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30

; Free energy control stuff
free_energy              = yes
init-lambda              = 0.25
;init_lambda_state        = 1
;coul-lambdas             = 0.0 0.0 0.0
;vdw-lambdas              = 0.0 0.5 1.0
couple-lambda0           = vdw
couple-lambda1           = none
couple-intramol          = no
sc_alpha                 = 0.5
sc-power                 = 1.0
nstdhdl                  = 20 

