;
; Settings to test nonbonded kernel 030
;
dt                  =  0.002	
nsteps              =  0	; just calculate energies once
nstfout             =  1
nstxout             =  1
nstlist             =  1
rlist               =  0.01     ; no short-range interactions 
rvdw                =  0.8
rcoulomb            =  0.01     ; no coulomb interaction at all
vdwtype             = switch
rvdw-switch         =  0.6
coulombtype         = cut-off
constraints         = none
define              = -DFLEXIBLE
cpp                 = cpp
sc_power	= 2
