; RUN CONTROL PARAMETERS = 
integrator               = md-vv
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.001
nsteps                   = 100
; mode for center of mass motion removal = 
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1
; group(s) for center of mass motion removal = 
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS = 
; Temperature, friction coefficient (amu/ps) and random seed = 
;bd-temp                  = 300
;bd-fric                  = 0
;ld_seed                  = 1993

; ENERGY MINIMIZATION OPTIONS = 
; Force tolerance and initial step-size = 
emtol                    = 100
emstep                   = 0.01
; Max number of iterations in relax_shells = 
niter                    = 20
; Step size (1/ps^2) for minimization of flexible constraints = 
fcstep                   = 0
; Frequency of steepest descents steps when doing CG = 
nstcgsteep               = 1000

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 100
nstvout                  = 100
nstfout                  = 100
; Output frequency for energies to log file and energy file = 
nstlog                   = 20
nstenergy                = 20
; Output frequency and precision for xtc file = 
nstxtcout                = 5000
xtc-precision            = 10000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 0.90

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME-Switch
rcoulomb                 = 0.75
rcoulomb-switch          = 0.72
; Dielectric constant (DC) for cut-off or DC of reaction field = 
;epsilon-r                = 0
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Switch
; cut-off lengths        = 
rvdw-switch              = 0.70
rvdw                     = 0.75
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = AllEnerPres
;DispCorr                 = No
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.10
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = vrescale

; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 2.0
ref_t                    = 298
; Pressure coupling      = 
Pcoupl                   = no
Pcoupltype               = isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 1.67
compressibility          = 4.5e-5
ref_p                    = 1.01325

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = 12 

; OPTIONS FOR BONDS     = 
constraints              = all-bonds
; Type of constraint algorithm = 
constraint-algorithm     = shake
; Use successive overrelaxation to reduce the number of shake iterations = 
Shake-SOR                = no
; Relative tolerance of shake = 
shake-tol                = 6e-6
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 90
; Convert harmonic bonds to morse potentials = 
morse                    = no

simulated-tempering      = yes
simulated-tempering-scaling = geometric
sim-temp-low             = 300
sim-temp-high            = 350
init-lambda-state        = 1
temperature-lambdas      = 0.0 0.2 0.4 0.8 1.0 
nstexpanded              = 10
lmc-stats                = wang-landau
lmc-move                 = gibbs
lmc-weights-equil        = wl-delta
weight-equil-wl-delta    = 0.001
