;
; Settings to test nonbonded kernel 010
;
dt                  =  0.002	
nsteps              =  0	; just calculate energies once
nstfout             =  1
nstxout             =  1
nstlist             =  1
rlist               =  0.01     ; no short-range interactions 
rvdw                =  0.9
rcoulomb            =  0.01     ; no coulomb interaction at all
vdwtype             = cut-off
coulombtype         = cut-off
constraints         = none
define              = -DFLEXIBLE
cpp                 = cpp
