#define _FF_GROMACS
#define _FF_GROMACS1

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		1		no		1.0	1.0

[ atomtypes ]
;name        mass      charge   ptype            c6           c12
    C    12.01100       0.000       A   0.23402E-02   0.33740E-05
    O    15.99940       0.000       A   0.22617E-02   0.74158E-06
   NT    14.00670       0.000       A   0.24362E-02   0.16924E-05
    H     1.00800       0.000       A   0.00000E+00   0.00000E+00
   OW    15.99940       0.000       A   0.26171E-02   0.26331E-05 1 2 3
   HW     1.00800       0.000       A   0.00000E+00   0.00000E+00 4 5 6

#include "urea.itp"
#ifdef FLEX_SPC
#include "flexspc.itp"
#else
#include "spc.itp"
#endif

[ system ]
; systemname
Urea

[ molecules ]
; molecule 	number
Urea		36
SOL		357
